# AnatomyTutor

./: README.md
AnatomyTutor/: pom.xml
AnatomyTutor-API/: pom.xml
AnatomyTutor-API/src/main/java/cz/muni/fi/anatomytutor/api/: CategoryService.java  LoginService.java  PracticeService.java  UserService.java
AnatomyTutor-API/src/main/java/cz/muni/fi/anatomytutor/api/dto/: AuthUserDto.java  CategoryDto.java  OptionDto.java  QuestionDto.java  QuestionType.java  SocialNetwork.java
AnatomyTutor-API/src/main/java/cz/muni/fi/anatomytutor/api/exception/: LoginUnsuccessException.java
AnatomyTutor-Backend/: pom.xml
AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/dao/: AnswerDao.java  AreaDao.java  AuthUserDao.java  CategoryDao.java  Dao.java  GenericDao.java  LanguageDao.java  NameDao.java  PictureDao.java  TermDao.java  TermInPictureDao.java  TextDao.java
AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/dao/impl/: AnswerDaoImplJPA.java  AreaDaoImplJPA.java  AuthUserDaoImplJPA.java  CategoryDaoImplJPA.java  GenericDaoImpl.java  LanguageDaoImplJPA.java  NameDaoImplJPA.java  PictureDaoImplJPA.java  TermDaoImplJPA.java  TermInPictureDaoImplJPA.java  TextDaoImplJPA.java
AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/model/: Answer.java  Area.java  AuthUser.java  Category.java  Language.java  Name.java  Picture.java  Position.java  Term.java  TermInPicture.java
AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/service/: CategoryServiceImpl.java  LoginServiceImpl.java  PracticeServiceImpl.java  UserServiceImpl.java
AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/service/convert/: AuthUserConvert.java  CategoryConvert.java  OptionConvert.java
AnatomyTutor-Backend/src/main/resources/: applicationContext.xml  testContext.xml
AnatomyTutor-Backend/src/test/java/cz/muni/fi/anatomytutor/backend/dao/: LanguageDaoTest.java  UserDaoTest.java
AnatomyTutor-Web/: nb-configuration.xml  pom.xml
AnatomyTutor-Web/src/main/java/cz/muni/fi/anatomytutor/web/: BaseActionBean.java  HomeActionBean.java  LoginFbActionBean.java  LoginGpActionBean.java  PracticeActionBean.java  ProfileActionBean.java
AnatomyTutor-Web/src/main/java/cz/muni/fi/anatomytutor/web/restserver/: ConfigApplication.java
AnatomyTutor-Web/src/main/resources/: logback.xml
AnatomyTutor-Web/src/main/webapp/: home.jsp  practice.jsp
AnatomyTutor-Web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
AnatomyTutor-Web/src/main/webapp/lib/css/: app.css  social.css
AnatomyTutor-Web/src/main/webapp/lib/js/: SVGPan.js  practice.js
AnatomyTutor/AnatomyTutor-API/src/main/java/cz/muni/fi/anatomytutor/api/: Service.java  UserService.java
AnatomyTutor/AnatomyTutor-API/src/main/java/cz/muni/fi/anatomytutor/api/dto/: AuthUserDto.java
AnatomyTutor/AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/dao/: AuthUserDao.java  Dao.java  TermDao.java
AnatomyTutor/AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/dao/impl/: AuthUserDaoImplJPA.java
AnatomyTutor/AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/model/: Answer.java  Text.java  TranslatableText.java
AnatomyTutor/AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/service/: UserServiceImpl.java
AnatomyTutor/AnatomyTutor-Backend/src/main/java/cz/muni/fi/anatomytutor/backend/service/convert/: AuthUserConvert.java  Convert.java
AnatomyTutor/AnatomyTutor-Backend/src/main/resources/: import.sql
AnatomyTutor/AnatomyTutor-Web/: pom.xml
AnatomyTutor/AnatomyTutor-Web/src/main/java/cz/muni/fi/anatomytutor/web/: BaseActionBean.java
AnatomyTutor/AnatomyTutor-Web/src/main/java/cz/muni/fi/anatomytutor/web/restserver/: MyApplication.java  UserRestResource.java
AnatomyTutor/AnatomyTutor-Web/src/main/resources/: StripesResources.properties
