topTitle=Anatomie \u010dlov\u011bka

home.titlekey=Anatomie \u010dlov\u011bka - adaptivn\u00ed aplikace na procvi\u010dov\u00e1n\u00ed anatomick\u00fdch pojm\u016f

human=\u010clov\u011bk

login.failed=Litujeme, moment\u00e1ln\u011b se n\u00e1m neda\u0159\u00ed t\u011b p\u0159es Facebook p\u0159ihl\u00e1sit.

notImplementedYet=Litujeme, tato funkcionalita dosud nen\u00ed podporov\u00e1na.

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="alert alert-danger"><ul>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="alert alert-info"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>
